7 7 7 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
4 5 6 6
5 5 6 4
4 6 5 3
6 3 5 1
4 4 6 2
5 4 6 5
5 0 6 1
