10 3 2 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
7 2 5 1
7 0 3 2
