10 3 3 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
5 1 4 1
6 0 6 1
3 1 4 2
