7 7 8 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
2 6 3 0
1 6 5 6
4 5 3 6
0 2 4 6
0 6 6 1
0 5 5 1
2 0 4 2
4 4 3 4
