7 7 17 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
2 0 5 6
4 6 4 4
0 6 4 2
6 4 1 5
6 5 5 5
1 1 4 3
1 4 1 0
0 1 5 3
2 6 4 1
0 2 3 0
6 3 1 2
4 5 0 4
6 6 0 3
3 6 1 6
3 4 2 2
2 3 6 1
4 0 2 1
