5 5 3 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
0 2 0 4
0 1 3 2
2 2 1 4
