7 7 5 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
True False -1 False
0 5 1 1
0 4 0 2
2 4 1 0
0 3 2 2
3 2 1 3
