7 7 7 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
True False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
True False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
False False -1 False
6 4 5 4
4 1 2 1
6 6 2 0
6 3 6 1
5 3 6 0
6 2 0 3
5 1 0 5
